console.log([1, 2, 2, 3, 2].join('').split(String(2)).length - 1); // = 3
// а вот и не работает. такой способ для [33,2,3,4,3,31] даст ответ 5 для колва вхождений числа 3. а правильно 2
